<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-AX-LYf">
                                <rect key="frame" x="267" y="8" width="100" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-3h-4gE" customClass="ScoreLabel" customModule="HexThrees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-Jn-JTL" userLabel="ScoreMultiplierLabel">
                                        <rect key="frame" x="0.0" y="30" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LL4-AY-YvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qeq-Jn-JTL" firstAttribute="trailing" secondItem="Llv-3h-4gE" secondAttribute="trailing" id="PIm-CT-1kE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-UP-E6f" userLabel="PauseButton">
                                <rect key="frame" x="8" y="8" width="42.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="hfV-uc-Gim" kind="presentation" id="wQr-Rf-fr0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-qx-Hu6" userLabel="LeftControlButtons">
                                <rect key="frame" x="8" y="420" width="42" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-c9-a5f" userLabel="YUpBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                        <state key="normal" image="arrow.up.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onYUpBtnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jxc-Zm-w0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-mb-DIH" userLabel="LeftBtn">
                                        <rect key="frame" x="0.0" y="52" width="42" height="41"/>
                                        <state key="normal" image="arrow.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeftBtnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mCf-2Q-Hn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-3g-k5N" userLabel="XDownBtn">
                                        <rect key="frame" x="0.0" y="104" width="42" height="41"/>
                                        <state key="normal" image="arrow.down.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onXDownBtnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MbQ-Ql-Ra2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-xr-bsr" userLabel="RightControlButtons">
                                <rect key="frame" x="325" y="420" width="42" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-gO-E4a" userLabel="XUpBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                        <state key="normal" image="arrow.up.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onXUpClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xF4-jd-9XA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-po-zjH" userLabel="RightBtn">
                                        <rect key="frame" x="0.0" y="52" width="42" height="41"/>
                                        <state key="normal" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onRightClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZyH-3r-TQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-qK-aoU" userLabel="YDownBtn">
                                        <rect key="frame" x="0.0" y="104" width="42" height="41"/>
                                        <state key="normal" image="arrow.down.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="onYDownClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VMC-rz-1y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGh-UP-E6f" firstAttribute="leading" secondItem="bNo-s9-wk6" secondAttribute="leading" constant="8" id="67O-4l-4gE"/>
                            <constraint firstItem="GRv-xr-bsr" firstAttribute="trailing" secondItem="bNo-s9-wk6" secondAttribute="trailing" constant="-8" id="C9P-OM-cN9"/>
                            <constraint firstItem="qg7-AX-LYf" firstAttribute="top" secondItem="bNo-s9-wk6" secondAttribute="top" constant="8" id="NlD-sw-t37"/>
                            <constraint firstItem="mzN-qx-Hu6" firstAttribute="leading" secondItem="bNo-s9-wk6" secondAttribute="leading" constant="8" id="PEd-pS-T40"/>
                            <constraint firstItem="jGh-UP-E6f" firstAttribute="top" secondItem="bNo-s9-wk6" secondAttribute="top" constant="8" id="fg5-c7-fRI"/>
                            <constraint firstItem="GRv-xr-bsr" firstAttribute="centerY" secondItem="bNo-s9-wk6" secondAttribute="centerY" multiplier="1.5" constant="-8" id="gmc-ER-4aM"/>
                            <constraint firstItem="mzN-qx-Hu6" firstAttribute="centerY" secondItem="bNo-s9-wk6" secondAttribute="centerY" multiplier="1.5" constant="-8" id="iGI-EG-H8r"/>
                            <constraint firstItem="qg7-AX-LYf" firstAttribute="trailing" secondItem="bNo-s9-wk6" secondAttribute="trailing" constant="-8" id="skS-oh-JNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="KmS-mb-DIH" id="S5c-T3-UB8"/>
                        <outlet property="rightBtn" destination="LPW-po-zjH" id="iWw-Yf-xfb"/>
                        <outlet property="scoreLabel" destination="Llv-3h-4gE" id="0Zr-3Y-Gun"/>
                        <outlet property="scoreMultiplierLabel" destination="qeq-Jn-JTL" id="AFD-Jl-1R9"/>
                        <outlet property="xDownBtn" destination="lbO-3g-k5N" id="1aw-KM-GiU"/>
                        <outlet property="xUpBtn" destination="zCo-gO-E4a" id="ZvG-a8-7lq"/>
                        <outlet property="yDownBtn" destination="lMd-qK-aoU" id="7mp-5B-SBq"/>
                        <outlet property="yUpBtn" destination="k1W-c9-a5f" id="uMd-cs-u63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--PauseVC-->
        <scene sceneID="kVG-av-5eG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="hfV-uc-Gim" customClass="PauseVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTh-tM-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-Om-N6U" userLabel="Blur Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I5E-7C-zHu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-fx-a3b" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="8" width="375" height="62.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="HexThrees">
                                        <attributes>
                                            <color key="NSColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-Ih-JgP" userLabel="VersionLabel">
                                <rect key="frame" x="329" y="635" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.81015151739120483" green="0.44182246923446655" blue="0.23322972655296326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Hyston" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-G3-WCd" userLabel="MadeByLabel">
                                <rect key="frame" x="8" y="635" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.87984052748911923" green="0.46271177578383565" blue="0.22064772149241815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-RZ-L9i" userLabel="SettingsVerticalStackView">
                                <rect key="frame" x="27.5" y="185.5" width="320" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byI-p7-SyL" userLabel="ColorStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-7n-f3c">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-ke-nBz">
                                                <rect key="frame" x="0.0" y="33" width="320" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QK3-Xs-h0a"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Dark"/>
                                                    <segment title="Light"/>
                                                    <segment title="Auto"/>
                                                </segments>
                                                <color key="tintColor" red="0.83013153076171875" green="0.62703472375869751" blue="0.18642783164978027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onPaletteChanged:" destination="hfV-uc-Gim" eventType="valueChanged" id="5ee-2s-XJb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-aN-dib" userLabel="MotionBlurStackView">
                                        <rect key="frame" x="0.0" y="94" width="320" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26a-k9-0Nk" userLabel="MotionBlurSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.92549019607843142" green="0.69803921568627447" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onMotionBlurChanged:" destination="hfV-uc-Gim" eventType="valueChanged" id="fG1-Kn-1UR"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-jv-4A1" userLabel="MotionBlurLabel">
                                                <rect key="frame" x="69" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="usH-gr-uDm" userLabel="HapticFeedbackStackView">
                                        <rect key="frame" x="0.0" y="151" width="320" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-Yd-Loy" userLabel="HapticFeedbackSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.92549019607843142" green="0.69803921568627447" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onHapticFeedbackChanged:" destination="hfV-uc-Gim" eventType="valueChanged" id="xvc-Mh-bc6"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-OM-eFS" userLabel="HapticFeedbackLabel">
                                                <rect key="frame" x="69" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-M5-Kpj" userLabel="TimerStackView">
                                        <rect key="frame" x="0.0" y="208" width="320" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-JZ-QWi" userLabel="TimerSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onTimerChanged:" destination="hfV-uc-Gim" eventType="valueChanged" id="qMG-gs-zip"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-PE-2OL" userLabel="TimerLabel">
                                                <rect key="frame" x="69" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-kw-PJo" userLabel="UseButtonsStackView">
                                        <rect key="frame" x="0.0" y="265" width="320" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-uI-0vw" userLabel="UseButtonsSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onUseButtonsSwitch:" destination="hfV-uc-Gim" eventType="valueChanged" id="IJG-WP-87w"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-EY-Mkh" userLabel="UseButtonsLabel">
                                                <rect key="frame" x="69" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="3sg-Ew-H56"/>
                                    <constraint firstAttribute="width" constant="320" id="9fj-uO-YTw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sg-Ew-H56"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-sN-sor" userLabel="ResumeResetStack">
                                <rect key="frame" x="8" y="531.5" width="359" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-nf-Mde" userLabel="ResumeBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="chevron.left.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.92482990767550532" green="0.69752255625498172" blue="0.20829165228417254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onClose:" destination="hfV-uc-Gim" eventType="touchUpInside" id="gp9-Ak-71z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-3G-7nc" userLabel="HelpBtn">
                                        <rect key="frame" x="122.5" y="0.0" width="114" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="27" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Rules" image="questionmark.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="CF0-Yj-3UE" kind="presentation" id="cBh-LK-pxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-1Q-2MV" userLabel="ResetBtn">
                                        <rect key="frame" x="245.5" y="0.0" width="113.5" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="27" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reset" image="arrow.2.circlepath.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onReset:" destination="hfV-uc-Gim" eventType="touchUpInside" id="yHh-T9-8qS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70446704929656767" blue="0.39621551166059088" alpha="0.19668794014084506" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FBl-RZ-L9i" firstAttribute="trailing" secondItem="4Gl-NU-dAT" secondAttribute="trailing" priority="750" constant="-8" id="3sL-Wq-9yz"/>
                            <constraint firstItem="n8q-sN-sor" firstAttribute="top" secondItem="FBl-RZ-L9i" secondAttribute="bottom" constant="50" id="41F-0W-GCr"/>
                            <constraint firstItem="dKK-fx-a3b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Gl-NU-dAT" secondAttribute="trailing" id="5VD-gP-ISh"/>
                            <constraint firstItem="AQQ-Ih-JgP" firstAttribute="bottom" secondItem="4Gl-NU-dAT" secondAttribute="bottom" constant="-8" id="B14-yA-zKi"/>
                            <constraint firstItem="9xl-Om-N6U" firstAttribute="trailing" secondItem="yTh-tM-hbL" secondAttribute="trailing" id="ChP-NT-Hdz"/>
                            <constraint firstItem="0pp-G3-WCd" firstAttribute="leading" secondItem="4Gl-NU-dAT" secondAttribute="leading" constant="8" id="EHc-sD-OEV"/>
                            <constraint firstItem="n8q-sN-sor" firstAttribute="leading" secondItem="4Gl-NU-dAT" secondAttribute="leading" constant="8" id="EmJ-Ya-1Kv"/>
                            <constraint firstItem="n8q-sN-sor" firstAttribute="centerX" secondItem="4Gl-NU-dAT" secondAttribute="centerX" id="H8g-9G-BMi"/>
                            <constraint firstItem="9xl-Om-N6U" firstAttribute="leading" secondItem="yTh-tM-hbL" secondAttribute="leading" id="IUU-F6-2Kb"/>
                            <constraint firstItem="9xl-Om-N6U" firstAttribute="top" secondItem="yTh-tM-hbL" secondAttribute="top" id="K2p-Ho-j7j"/>
                            <constraint firstItem="9xl-Om-N6U" firstAttribute="bottom" secondItem="yTh-tM-hbL" secondAttribute="bottom" id="NMS-vO-0ZE"/>
                            <constraint firstItem="FBl-RZ-L9i" firstAttribute="leading" secondItem="4Gl-NU-dAT" secondAttribute="leading" priority="750" constant="8" id="NdD-Dn-Pjf"/>
                            <constraint firstItem="dKK-fx-a3b" firstAttribute="bottom" secondItem="FBl-RZ-L9i" secondAttribute="top" constant="-8" id="T5a-vj-07V"/>
                            <constraint firstItem="dKK-fx-a3b" firstAttribute="top" secondItem="4Gl-NU-dAT" secondAttribute="top" constant="8" id="X2F-XD-ODZ"/>
                            <constraint firstItem="AQQ-Ih-JgP" firstAttribute="trailing" secondItem="4Gl-NU-dAT" secondAttribute="trailing" constant="-8" id="Y08-gR-sWF"/>
                            <constraint firstItem="dKK-fx-a3b" firstAttribute="centerX" secondItem="yTh-tM-hbL" secondAttribute="centerX" id="Z5Y-i3-6eJ"/>
                            <constraint firstItem="AQQ-Ih-JgP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0pp-G3-WCd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZI1-1n-sqB"/>
                            <constraint firstItem="0pp-G3-WCd" firstAttribute="bottom" secondItem="4Gl-NU-dAT" secondAttribute="bottom" constant="-8" id="abv-UP-gcc"/>
                            <constraint firstItem="dKK-fx-a3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Gl-NU-dAT" secondAttribute="leading" id="mbk-05-cvi"/>
                            <constraint firstItem="FBl-RZ-L9i" firstAttribute="centerY" secondItem="yTh-tM-hbL" secondAttribute="centerY" id="qeA-KQ-y5F"/>
                            <constraint firstItem="FBl-RZ-L9i" firstAttribute="centerX" secondItem="yTh-tM-hbL" secondAttribute="centerX" id="w22-y5-Bum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gl-NU-dAT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T5a-vj-07V"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bLT-7D-bdy" appends="YES" id="wM5-Oa-bhA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IQl-nf-Mde" id="Ifb-MV-Anc"/>
                        <outlet property="hapticFeedbackStackView" destination="usH-gr-uDm" id="joa-cx-nJZ"/>
                        <outlet property="hapticFeedbackSwitch" destination="eqg-Yd-Loy" id="Sgo-EA-QBt"/>
                        <outlet property="helpButton" destination="Rsf-3G-7nc" id="d0s-08-JDT"/>
                        <outlet property="motionBlurSwitch" destination="26a-k9-0Nk" id="3nq-ri-MXr"/>
                        <outlet property="paletteChanger" destination="WyI-ke-nBz" id="P8O-pK-cfi"/>
                        <outlet property="timerSwitch" destination="v2j-JZ-QWi" id="r2H-Hz-a4h"/>
                        <outlet property="titleLabel" destination="dKK-fx-a3b" id="IEb-Hg-MI5"/>
                        <outlet property="useButtonsSwitch" destination="TDv-uI-0vw" id="Ni2-TA-f79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REB-pM-vPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bLT-7D-bdy">
                    <connections>
                        <action selector="onSwipeRight:" destination="hfV-uc-Gim" id="0Nn-wV-z39"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="96.7016491754123"/>
        </scene>
        <!--Help PagesVC-->
        <scene sceneID="c9Y-yh-hce">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CF0-Yj-3UE" customClass="HelpPagesVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Q-Ew-Dap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="969"/>
        </scene>
        <!--TutorialMergeRulesVC-->
        <scene sceneID="ZJW-2r-pOx">
            <objects>
                <viewController storyboardIdentifier="HelpMergeRulesVC" id="yrJ-Zq-0UE" userLabel="TutorialMergeRulesVC" customClass="HelpMergeRulesVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjy-nN-b3P" userLabel="SomeView" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-SI-SNB" userLabel="Merging">
                                <rect key="frame" x="162.5" y="5" width="212.5" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ccp-5x-bYz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Merging">
                                        <attributes>
                                            <color key="NSColor" red="0.9257081151008606" green="0.69756627082824707" blue="0.20557099580764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9H-SI-SNB" firstAttribute="top" secondItem="r6l-vV-hEJ" secondAttribute="top" constant="5" id="9mv-0n-Pej"/>
                            <constraint firstItem="j9H-SI-SNB" firstAttribute="leading" secondItem="r6l-vV-hEJ" secondAttribute="centerX" constant="-25" id="IPM-7J-t8A"/>
                            <constraint firstItem="j9H-SI-SNB" firstAttribute="trailing" secondItem="r6l-vV-hEJ" secondAttribute="trailing" id="nfC-ML-HOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6l-vV-hEJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-Nd-hKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1697"/>
        </scene>
        <!--Help Swipe RulesVC-->
        <scene sceneID="MYJ-JZ-Zg3">
            <objects>
                <viewController storyboardIdentifier="HelpSwipeRulesVC" id="ubc-2f-tlr" customClass="HelpSwipeRulesVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ned-Q4-9uP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-99-4GO">
                                <rect key="frame" x="162.5" y="5" width="204.5" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hgn-R7-sEl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Swiping">
                                        <attributes>
                                            <color key="NSColor" red="0.9257081151008606" green="0.69756627082824707" blue="0.20557099580764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnH-99-4GO" firstAttribute="top" secondItem="cYM-w1-DN0" secondAttribute="top" constant="5" id="Jbs-wZ-moJ"/>
                            <constraint firstItem="HnH-99-4GO" firstAttribute="trailing" secondItem="cYM-w1-DN0" secondAttribute="trailing" constant="-8" id="KVl-ku-2wO"/>
                            <constraint firstItem="HnH-99-4GO" firstAttribute="leading" secondItem="cYM-w1-DN0" secondAttribute="centerX" constant="-25" id="d0V-gH-Gje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYM-w1-DN0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-Hj-GIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1697"/>
        </scene>
        <!--GameOverVC-->
        <scene sceneID="B39-4d-8Jp">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="1gj-wd-bfI" userLabel="GameOverVC" customClass="GameOverVC" customModule="HexThrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FN-be-ZOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-Gw-b9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fif-rR-M4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jsF-BS-JDu"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-0K-bWj">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-gG-QuT">
                                        <rect key="frame" x="0.0" y="174" width="240" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReset:" destination="hfV-uc-Gim" eventType="touchUpInside" id="vY1-Vz-Wcj"/>
                                            <action selector="onResetGame:" destination="1gj-wd-bfI" eventType="touchUpInside" id="O2b-G9-i6J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Zk-0kX" userLabel="Your score: Label">
                                        <rect key="frame" x="15" y="8" width="212" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-Ei-8ab" userLabel="Score Label" customClass="ScoreLabel" customModule="HexThrees" customModuleProvider="target">
                                        <rect key="frame" x="8" y="84" width="224" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="MtT-0W-fTK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="x68-bJ-P0c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-Jj-E7r" userLabel="GameOver Label">
                                <rect key="frame" x="8" y="8" width="359" height="62.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over">
                                        <attributes>
                                            <color key="NSColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92482990769999995" green="0.69752255630000004" blue="0.20829165229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="leading" secondItem="ksO-dq-Zft" secondAttribute="leading" id="3qc-6Q-u9F"/>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="top" secondItem="9FN-be-ZOz" secondAttribute="top" id="9Or-K0-Qbi"/>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="centerX" secondItem="9FN-be-ZOz" secondAttribute="centerX" id="ELD-mE-4X5"/>
                            <constraint firstItem="Ui4-0K-bWj" firstAttribute="centerX" secondItem="9FN-be-ZOz" secondAttribute="centerX" id="Eja-hD-yE7"/>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="centerY" secondItem="9FN-be-ZOz" secondAttribute="centerY" id="IEa-6Y-Npr"/>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="trailing" secondItem="9FN-be-ZOz" secondAttribute="trailing" id="IUn-sE-egi"/>
                            <constraint firstItem="NN7-Gw-b9v" firstAttribute="bottom" secondItem="9FN-be-ZOz" secondAttribute="bottom" id="TGi-68-AMo"/>
                            <constraint firstItem="CcD-Jj-E7r" firstAttribute="leading" secondItem="ksO-dq-Zft" secondAttribute="leading" constant="8" id="fep-TP-3B1"/>
                            <constraint firstItem="CcD-Jj-E7r" firstAttribute="trailing" secondItem="ksO-dq-Zft" secondAttribute="trailing" constant="-8" id="ldp-J5-8If"/>
                            <constraint firstItem="CcD-Jj-E7r" firstAttribute="centerX" secondItem="9FN-be-ZOz" secondAttribute="centerX" id="pWK-jL-wjM"/>
                            <constraint firstItem="CcD-Jj-E7r" firstAttribute="top" secondItem="ksO-dq-Zft" secondAttribute="top" constant="8" id="rPs-cS-cfM"/>
                            <constraint firstItem="Ui4-0K-bWj" firstAttribute="centerY" secondItem="9FN-be-ZOz" secondAttribute="centerY" id="zUZ-0V-fXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksO-dq-Zft"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="xhO-Ei-8ab" id="KpL-RG-yV9"/>
                        <outlet property="popupView" destination="Ui4-0K-bWj" id="ZSj-f0-PEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q91-io-XSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-600.44977511244383"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.down.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.down.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
